<html>
    <head>
        <title>Backbone + Marionette Playground</title>
        <script type="text/javascript" src="js/bundle.js"></script>
        <link type="text/css" rel="stylesheet" href="scss/main.css">
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>Lorem ipsum</p>
    </body>
</html>